{
  "name": "kubetemplates",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean-all": "yarn run clean && del packages/**/node_modules && del ./node_modules",
    "clean-templates": "lerna run clean-templates --stream",
    "clean": "tsc -b --clean ./tsconfig.json && del packages/**lib",
    "build": "tsc -b ./tsconfig.json",
    "postbuild": "lerna run postbuild --stream",
    "develop": "tsc -b -w  --preserveWatchOutput ./tsconfig.json",
    "generate-docs": "lerna run generate-docs --stream",
    "generate-templates": "lerna run generate-templates --stream",
    "test": "c8 ava"
  },
  "keywords": [],
  "author": "robblovell@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "ava": "^4.0.1",
    "c8": "^7.11.0",
    "camelcase": "^6.3.0",
    "conventional-changelog-metahub": "^4.0.1",
    "del-cli": "^3.0.1",
    "javascript-obfuscator": "^2.14.0",
    "jest": "^27.0.4",
    "jest-html-reporters": "^2.1.6",
    "lerna": "^3.20.2",
    "source-map-support": "^0.5.16",
    "testdouble": "^3.16.4",
    "ts-jest": "^27.0.3",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@c6o/kubeclient": "^0.0.13",
    "@c6o/kubeclient-contracts": "^0.0.13",
    "ts-morph": "^13.0.3"
  },
  "repository": "git@github.com:robblovell/kubetemplates.git",
  "ava": {
    "files": [
      "**/*.unit.js",
      "!node_modules"
    ],
    "concurrency": 10,
    "failFast": true,
    "failWithoutAssertions": false,
    "environmentVariables": {
      "NODE_ENV": "development"
    },
    "verbose": true,
    "nodeArguments": [
      "--trace-deprecation",
      "--napi-modules"
    ]
  }
}
